MONGODB_URI='mongodb+srv://Shub7800:Shubham7800@cluster0.hr1fm.mongodb.net'
JWT_SECRET='secret#manu'
NODE_ENV='development'

SMTP_USER="81e370001@smtp-brevo.com"
SMTP_PASS="OTX1mb5FgAcqP8Nk"

SENDER_EMAIL="171shubhamgupta@gmail.com"